# For complete documentation of this file, please see Geany's main documentation
[styling]
default=default
comment=comment
commentline=comment_line
commentdoc=comment_doc
preprocessorcomment=comment
preprocessorcommentdoc=comment_doc
number=number_1
word=keyword_1
word2=keyword_2
string=string_1
stringraw=string_2
character=character
userliteral=other
uuid=other
preprocessor=preprocessor
operator=operator
identifier=identifier_1
stringeol=string_eol
verbatim=string_2
regex=default
commentlinedoc=comment_line_doc
commentdockeyword=comment_doc_keyword
commentdockeyworderror=comment_doc_keyword_error
globalclass=class

[settings]
extension=n2
lexer_filetype=C
tag_parser=C
comment_single=//
comment_open=/*
comment_close=*/
comment_use_indent=true

[lexer_properties]
styling.within.preprocessor=1
lexer.cpp.track.preprocessor=0
lexer.cpp.verbatim.strings.allow.escapes=1

[keywords]
# all items must be in one line
primary=var func asm return call
secondary=$r1 $r2 $r3 $r4 $r5 $r6 $r7 $r8 $r9 $r10 $r11 $r12 $r13 $r14
docComment=params param returns return regs reg link pc counter stack jmp jump

[indentation]
width=4
type=1

[build_settings]
compiler=n2cc -o "./%e" "%f"
linker=n2cc -o "./%e" "%f"
run_cmd=n2vm "./%e"

[build-menu]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
FT_00_LB=_Compile
FT_00_CM=n2cc "./%f"
FT_01_LB=_Build
FT_01_CM=n2cc -o "./%e" "./%f"
EX_00_LB=_Execute
EX_00_CM=n2vm "./%e"
